<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>This is Jag's Tree</title>
</head>

<body>
  <table cellspacing="50">
    <tr>
      <td><img src="image.jpg" alt="my family" height="200px"></td>
      <td>  <h1>JAG the LEARNER</h1>
        <p><em>Software Developer</em></p>
        <p>I am a software developer at a reputed MNC and <strong>love</strong> to play outdoor games</p></td>
    </tr>
  </table>


  <hr size="3" noshade>
  <!-- Section Education starts -->
  <h2>Education</h2>
  <ol type="I">
    <li>Bachelor of Technology at <strong><a href="https://jntuh.ac.in/"> JNTU</a></strong>
      <ul>
        <li>Electronics</li>
        <li>Communications</li>
        <li>Computers</li>
      </ul>
    </li>
    <li>Plus Two at <strong><a href="https://bie.ap.gov.in/">Board of Intermediate</a></strong>
      <ul>
        <li>Maths</li>
        <li>Physics</li>
        <li>Chesmistry</li>
      </ul>
    </li>
  </ol>
  <hr size="3" noshade>
  <!--Section Contacts Starts -->
  <br>
  <br>
  <strong><a href="ContactMe.html">Contact</a></strong>
  <br>
  <br>
  <br>
  <hr size="3" noshade>
  <!--Section Experience Starts -->
  <h2>Experience</h2>
  <table border="2">
    <thead>
      <tr>
        <th>Period</th>
        <th>Company</th>
        <th>Role</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-NOW</td>
        <td>Capco</td>
        <td>Senior Developer</td>
        <td>Working as a web developer</td>
      </tr>
      <tr>
        <td>2017-2019</td>
        <td>BMO</td>
        <td>Senior Developer</td>
        <td>Working as a web developer</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <!--Section Skills Starts -->
  <h2>Skills</h2>
  <table border="1">
    <tr>
      <td>
        <table cellspacing = "10">
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Bootstrap</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Development</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>QA</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Automation</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
</body>

</html>
